SOURCE="source-database" # Container name for source database
REPLICA="replica-database" # Container name for replica database
MYSQL_ROOT_PASSWORD=my_secure_root_password
DATABASES=("demo_1" "demo_2" "demo_3") # List of databases to be replicated

# variables from Source Server
SOURCE_HOST="54.183.125.197"
REPLICA_HOST="50.18.94.242"
SOURCE_PORT=30020 # Port of the source container
REPLICATION_USER="my_replication_user"
REPLICATION_PASSWORD="my_secure_replication_password"

# (Optional)
# To enable future connection to replica without using root user 
DEFAULT_USER="my_default_user"
DEFAULT_PASSWORD="my_secure_default_password"

# Variables to perform replication setup
SSH_USER="dokku"
SSH_KEY_KEY_NAME="dokku-deploy-key-private" # Key in .ssh directory of the SSH_USER


